spring.profiles.active=dev
# JPA/Hibernate caching, logging settings
logging.level.com.test.=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.output.enabled=DETECT